{
  "__type__": "cc.Material",
  "_name": "MAT_book2_3",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d4a36e37-8c6b-4ac1-99c2-95c2ab3ccf3c@63219",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "d4a36e37-8c6b-4ac1-99c2-95c2ab3ccf3c@59f6b",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}