{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 222,
        "y": 222,
        "z": 0,
        "w": 0
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0.11320751905441284,
        "z": 0.007423057220876217
      },
      "mainTexture": {
        "__uuid__": "be4fe8bc-feff-4165-bc44-88997f916982@de1e9",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}