{
  "__type__": "cc.Material",
  "_name": "House_04",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e7526009-906f-41b9-949c-f448e9ad718b@1abf8",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}