{
  "__type__": "cc.Material",
  "_name": "MAT_candle1",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 0.8701598048210144,
        "z": 0.7405660152435303
      },
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 3.5272305011749268,
        "y": 1.1708649396896362,
        "z": 1.1562291383743286,
        "w": 1
      }
    }
  ]
}