{
  "__type__": "cc.Material",
  "_name": "House_02_Diff",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "ALBEDO_UV": "v_uv1"
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "3f7b1e3d-8669-46ed-a34e-dc6903e3f9f0@9ff9c",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}