{
  "__type__": "cc.Material",
  "_name": "EyeBrow1",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.364705890417099,
        "y": 0.125490203499794,
        "z": 0.03921568766236305
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.44721361994743347
    }
  ]
}