{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ba5cc420-8aad-4af3-9618-527a43ea7170",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 41,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "8123acea-3964-4f60-ac74-66ffe6cedc8d@1c0aa",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
