{
  "__type__": "cc.Material",
  "_name": "Cartoon_shop:Atlas_MiniToonStore_02",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c9bcddf2-d6fd-48c7-ad92-0b8375d8b941@79882",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}