{
  "__type__": "cc.Material",
  "_name": "lambert2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      },
      "depthStencilState": {
        "depthWrite": true
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ee73db1f-0a6f-4fa3-8492-452f2d21aad4@a562b",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      }
    }
  ]
}