{
  "__type__": "cc.Material",
  "_name": "MAT_painting1_3",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ee73db1f-0a6f-4fa3-8492-452f2d21aad4@d20e9",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 0.04580152779817581,
        "y": 0.04580152779817581,
        "z": 0.04580152779817581,
        "w": 1
      }
    }
  ]
}