{
  "__type__": "cc.Material",
  "_name": "Lift_SAMO_RAM_LIFTA_I_GOLDBERG:SE_Vessels_01a_Mat",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "58ffe61d-5c58-47e9-adb8-0a644e786037@80f19",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}