{
  "__type__": "cc.Material",
  "_name": "NOVA_Sredjnevekovna_scena_62_Cocos_combined_14:lambert6",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "16fa209c-23ba-4025-b404-802e336ab0c5@9eeb1",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}