{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ba5cc420-8aad-4af3-9618-527a43ea7170",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 71,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "f37c3937-c42b-4f90-859e-adc1fd24e0d8@94da8",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
