{
  "__type__": "cc.Material",
  "_name": "CityPack_EmissiveSign",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "06ec7e8e-30b9-4cf1-b38e-07cd4e7a6a86@e49c8",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "06ec7e8e-30b9-4cf1-b38e-07cd4e7a6a86@86213",
        "__expectedType__": "cc.Texture2D"
      },
      "emissive": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      }
    }
  ]
}