{
  "__type__": "cc.Material",
  "_name": "CityPack_Metal_Mid1",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "06ec7e8e-30b9-4cf1-b38e-07cd4e7a6a86@f069c",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}