{
  "__type__": "cc.Material",
  "_name": "Ruby",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.9411765336990356,
        "y": 0.14509804546833038,
        "z": 0.3686274588108063
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.3333333730697632
    }
  ]
}