{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "occlusion": 0.217,
      "roughness": 0.694,
      "metallic": 0,
      "SpecularIntensity": 0.551,
      "mainTexture": {
        "__uuid__": "83d43557-2728-4caa-a815-eafa5b763a74@7e56b",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}