{
  "__type__": "cc.Material",
  "_name": "MAT_desk",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7b47a0d6-a15a-4cd9-8909-82c2fdab48f6@0e414",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "7b47a0d6-a15a-4cd9-8909-82c2fdab48f6@81d4c",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "7b47a0d6-a15a-4cd9-8909-82c2fdab48f6@583b7",
        "__expectedType__": "cc.Texture2D"
      },
      "emissive": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      }
    }
  ]
}