{
  "__type__": "cc.Material",
  "_name": "Zelena_knjiga_sa_sovicom",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7b47a0d6-a15a-4cd9-8909-82c2fdab48f6@e873a",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000011920929,
        "y": 0.800000011920929,
        "z": 0.800000011920929
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.49053239822387695
    }
  ]
}