{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {
        "depthWrite": false
      },
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0.1679999977350235,
        "z": 0
      },
      "roughness": 0.609,
      "metallic": 0,
      "SpecularIntensity": 0.447,
      "emissive": {
        "__type__": "cc.Color",
        "r": 207,
        "g": 255,
        "b": 215,
        "a": 255
      }
    },
    {},
    {}
  ]
}