{
  "__type__": "cc.Material",
  "_name": "Lift_SAMO_RAM_LIFTA_I_GOLDBERG:Metal_High",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "bb35c33d-e3ff-41a1-9744-d53a13ae0f58@a745c",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000011920929,
        "y": 0.800000011920929,
        "z": 0.800000011920929
      }
    }
  ]
}