{
  "__type__": "cc.Material",
  "_name": "Lift_SAMO_RAM_LIFTA_I_GOLDBERG:metal_za_tastere",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.7450382113456726,
        "y": 0.7450382113456726,
        "z": 0.7450382113456726
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.30151134729385376
    }
  ]
}