{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "priority": 222,
      "rasterizerState": {
        "cullMode": 0,
        "isDepthClip": false
      },
      "depthStencilState": {
        "stencilFuncFront": 0,
        "stencilFailOpFront": 0,
        "stencilZFailOpFront": 0,
        "stencilPassOpFront": 0,
        "stencilFuncBack": 0,
        "stencilFailOpBack": 0,
        "stencilZFailOpBack": 0,
        "stencilPassOpBack": 0,
        "stencilRefBack": 44
      },
      "blendState": {
        "isA2C": true,
        "isIndepend": true,
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000011920929,
        "y": 0.800000011920929,
        "z": 0.800000011920929
      },
      "mainTexture": {
        "__uuid__": "8f96618e-d389-4258-bb72-90ae83005190@d20e9",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}