{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {
        "depthWrite": true
      },
      "blendState": {
        "isA2C": true,
        "isIndepend": true,
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "alphaThreshold": 0.018,
      "mainTexture": {
        "__uuid__": "d4536320-013f-4c2b-8137-3b3eae44511b@897c1",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}