{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {
        "depthWrite": false
      },
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f97b6afa-fc1f-46fd-99cf-6608f0b92c23@06c98",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}