{
  "__type__": "cc.Material",
  "_name": "Manmade04Diffuse1",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f97b6afa-fc1f-46fd-99cf-6608f0b92c23@04f7a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "f97b6afa-fc1f-46fd-99cf-6608f0b92c23@b2a72",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "f97b6afa-fc1f-46fd-99cf-6608f0b92c23@71b9e",
        "__expectedType__": "cc.Texture2D"
      },
      "emissive": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      }
    }
  ]
}