{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "61436bd3-503a-458c-bef8-06a3b583155c",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 3,
        "g": 3,
        "b": 3,
        "a": 255
      },
      "roughness": 0.49053239822387695,
      "metallic": 0.4000000059604645
    },
    {},
    {}
  ]
}