{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "61436bd3-503a-458c-bef8-06a3b583155c",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 31,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "bc9a8bd5-78b0-445d-8719-09028ed17a73@a39a5",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
