{
  "__type__": "cc.Material",
  "_name": "NOVA_Prolecna_scena_31_MAC:SE_Rope_Mat7",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "622a4f69-69d6-465f-8797-5c465aca00cc@5eeaf",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}