{
  "__type__": "cc.Material",
  "_name": "Egg_01",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      },
      "depthStencilState": {
        "depthWrite": true
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "bdb36cbc-f183-40e5-98a4-2c84a6b6cfca@4fdb6",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      }
    }
  ]
}