{
  "__type__": "cc.Material",
  "_name": "Egg_05",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e8468a12-ff1e-42a2-83d9-2a90bc5f464a@06c98",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}