{
  "__type__": "cc.Material",
  "_name": "MAT_burrow_ground",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f3ab23f9-f880-46b1-8ff1-e35146c11204@b5419",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "f3ab23f9-f880-46b1-8ff1-e35146c11204@d4b78",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}