{
  "__type__": "cc.Material",
  "_name": "stakleni_deo_napitka",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      },
      "depthStencilState": {
        "depthWrite": true
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f3ab23f9-f880-46b1-8ff1-e35146c11204@5189c",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000011920929,
        "y": 0.800000011920929,
        "z": 0.800000011920929
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.49053239822387695
    }
  ]
}