{
  "__type__": "cc.Material",
  "_name": "MAT_furniture_drawer2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "0da726e3-a3dd-4925-8e17-34848cecdbd1@dc133",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "0da726e3-a3dd-4925-8e17-34848cecdbd1@5150d",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}