{
  "__type__": "cc.Material",
  "_name": "NOVA_Prolecna_scena_31_MAC:SE_Booth_01a_Mat5",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7fa8738e-9603-4899-91ce-d5075b42ae25@cf90b",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}