{
  "__type__": "cc.Material",
  "_name": "more",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0.18715456128120422,
        "z": 0.3435114622116089
      },
      "normalMap": {
        "__uuid__": "49e30555-c3da-4488-a820-9a54031a285d@957bc",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0.21632865071296692,
        "z": 0.3970588445663452,
        "w": 1
      }
    }
  ]
}