{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ba5cc420-8aad-4af3-9618-527a43ea7170",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 10,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "4396feb8-6035-4c7d-ac5a-3a7abbc82bc4@62921",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
