{
  "__type__": "cc.Material",
  "_name": "SE_Cheese_Mat4",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4396feb8-6035-4c7d-ac5a-3a7abbc82bc4@7ae22",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}